<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activejpa-examples</artifactId>
	<packaging>pom</packaging>
	<name>ActiveJpa Examples</name>

	<parent>
		<artifactId>activejpa</artifactId>
		<groupId>org.activejpa</groupId>
		<version>1.0.3</version>
	</parent>

	<modules>
		<module>activejpa-examples-spring</module>
		<module>activejpa-examples-vanilla</module>
  	</modules>
  	
  	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
  		</plugins>
  	</build>
</project>